cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hyahtzee2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DamienCassou/hyahtzee2#readme>
homepage:       https://github.com/DamienCassou/hyahtzee2#readme
bug-reports:    https://github.com/DamienCassou/hyahtzee2/issues
author:         Damien Cassou
maintainer:     damien@cassou.me
copyright:      2021 Damien Cassou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DamienCassou/hyahtzee2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hyahtzee2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hyahtzee2-exe
  main-is: Main.hs
  other-modules:
      Paths_hyahtzee2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hyahtzee2
  default-language: Haskell2010

test-suite hyahtzee2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hyahtzee2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
    , hyahtzee2
    , tasty
    , tasty-hspec
  default-language: Haskell2010
